{
    "name": "TheDecider",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "788f8be8-72ff-42e4-b617-a712f9732e04": {
            "paths": [
                "metadata/view/mainView",
                "app/view/override/mainView.js",
                "app/view/mainView.js"
            ],
            "className": "mainView"
        },
        "fb0c72ee-0bd2-4a38-b766-c97db0c5a290": {
            "paths": [
                "metadata/view/friendChooser",
                "app/view/override/friendChooser.js",
                "app/view/friendChooser.js"
            ],
            "className": "friendChooser"
        },
        "3ab3655d-f249-4251-bff9-341ddbbf1dec": {
            "paths": [
                "metadata/view/confirmLocation",
                "app/view/override/confirmLocation.js",
                "app/view/confirmLocation.js"
            ],
            "className": "confirmLocation"
        },
        "02bf789c-c1fe-4499-af80-684a417a460d": {
            "paths": [
                "metadata/view/restaurantList",
                "app/view/override/restaurantList.js",
                "app/view/restaurantList.js"
            ],
            "className": "restaurantList"
        },
        "a4ef3882-fcba-4c84-a7f5-49eae42b8f26": {
            "paths": [
                "metadata/view/editContact",
                "app/view/override/editContact.js",
                "app/view/editContact.js"
            ],
            "className": "editContact"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}