{
    "name": "TheDecider",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "fb0c72ee-0bd2-4a38-b766-c97db0c5a290": {
            "paths": [
                "metadata/view/friendChooser",
                "app/view/override/friendChooser.js",
                "app/view/friendChooser.js"
            ],
            "className": "friendChooser"
        },
        "3ab3655d-f249-4251-bff9-341ddbbf1dec": {
            "paths": [
                "metadata/view/confirmLocation",
                "app/view/override/confirmLocation.js",
                "app/view/confirmLocation.js"
            ],
            "className": "confirmLocation"
        },
        "02bf789c-c1fe-4499-af80-684a417a460d": {
            "paths": [
                "metadata/view/restaurantList",
                "app/view/override/restaurantList.js",
                "app/view/restaurantList.js"
            ],
            "className": "restaurantList"
        },
        "94289b59-5998-48e8-94dc-1befe864a8f2": {
            "paths": [
                "metadata/store/CategoryStore",
                "app/store/override/CategoryStore.js",
                "app/store/CategoryStore.js"
            ],
            "className": "CategoryStore"
        },
        "e8b10e07-1bc5-485e-b328-c7b4ede6278c": {
            "paths": [
                "metadata/model/Contact",
                "app/model/override/Contact.js",
                "app/model/Contact.js"
            ],
            "className": "Contact"
        },
        "5be03bf4-01cf-4774-b8ee-96f56fd1688f": {
            "paths": [
                "metadata/model/Category",
                "app/model/override/Category.js",
                "app/model/Category.js"
            ],
            "className": "Category"
        },
        "dafe680b-1b0a-4483-8a0a-8c430d1eaad0": {
            "paths": [
                "metadata/view/ViewPortContainer",
                "app/view/override/ViewPortContainer.js",
                "app/view/ViewPortContainer.js"
            ],
            "className": "ViewPortContainer"
        },
        "2268cb0d-bf0a-455d-99e0-8f15a9af5cc1": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "e2c6090a-7732-478a-b4b2-1c6469e896d9": {
            "paths": [
                "metadata/controller/mainView",
                "app/controller/override/mainView.js",
                "app/controller/mainView.js"
            ],
            "className": "mainView"
        },
        "a43f3b89-7fb8-4953-adf4-a8b322886175": {
            "paths": [
                "metadata/controller/Contact",
                "app/controller/override/Contact.js",
                "app/controller/Contact.js"
            ],
            "className": "Contact"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}